services:
  - type: web
    name: soulhelp-app  # Укажи свое имя сервиса
    env: docker
    plan: free  # Измени на `starter` или выше, если нужно
    dockerfilePath: ./Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
      - key: APPLICATION_PORT
        value: 4000
      - key: APPLICATION_URL
        value: http://localhost:4000
      - key: GRAPHQL_PREFIX
        value: /graphql
      - key: ALLOWED_ORIGIN
        value: http://localhost:3000
      - key: SESSION_HTTP_ONLY
        value: true
      - key: SESSION_SECURE
        value: false
      - key: SESSION_MAX_AGE
        value: 30d
      - key: POSTGRES_URI
        sync: false
      - key: REDIS_URI
        sync: false
      - key: MAIL_HOST
        value: smtp.gmail.com
      - key: MAIL_PORT
        value: 587
      - key: S3_ENDPOINT
        value: https://soulstream.s3.eu-north-1.amazonaws.com
      - key: S3_REGION
        value: eu-north-1
      - key: LIVEKIT_API_URL
        value: https://soulstream-u04w3hr9.livekit.cloud
      - key: STRIPE_WEBHOOK_SECRET
        sync: false
    autoDeploy: true
    healthCheckPath: /
